{
  "name": "qwik-map",
  "version": "0.0.1",
  "description": "A slippy map implemented in qwik.",
  "main": "./lib/index.qwik.mjs",
  "qwik": "./lib/index.qwik.mjs",
  "types": "./lib-types/index.d.ts",
  "author": {
    "name": "Raphael Arce"
  },
  "exports": {
    ".": {
      "import": "./lib/index.qwik.mjs",
      "require": "./lib/index.qwik.cjs",
      "types": "./lib-types/index.d.ts"
    }
  },
  "files": [
    "lib",
    "lib-types",
    "src"
  ],
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "private": false,
  "type": "module",
  "scripts": {
    "build": "qwik build",
    "build.lib": "vite build --mode lib",
    "build.types": "tsc --emitDeclarationOnly",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "eslint": "eslint \"src/**/*.ts*\" --max-warnings 0 .",
    "eslint:fix": "eslint --ext .ts,.cjs,.tsx --max-warnings 0 --fix .",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "lint": "npm run prettier && npm run eslint",
    "lint:fix": "npm run prettier:fix && npm run eslint:fix",
    "release": "np",
    "start": "vite --open --mode ssr",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "0.20.1",
    "@types/eslint": "8.21.1",
    "@types/node": "^18.14.6",
    "@types/node-fetch": "latest",
    "@typescript-eslint/eslint-plugin": "5.54.0",
    "@typescript-eslint/parser": "5.54.0",
    "eslint": "8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-qwik": "latest",
    "node-fetch": "3.3.0",
    "np": "^7.6.3",
    "prettier": "2.8.4",
    "typescript": "4.9.5",
    "undici": "5.20.0",
    "vite": "4.1.4"
  }
}
